dnf localinstall \
adwaita-cursor-theme-3.28.0-3.el8.noarch.rpm \
adwaita-icon-theme-3.28.0-3.el8.noarch.rpm \
alsa-lib-1.2.9-1.el8.x86_64.rpm \
atk-2.28.1-1.el8.x86_64.rpm \
at-spi2-atk-2.26.2-1.el8.x86_64.rpm \
at-spi2-core-2.28.0-1.el8.x86_64.rpm \
avahi-glib-0.7-21.el8_9.1.x86_64.rpm \
avahi-libs-0.7-21.el8_9.1.x86_64.rpm \
avahi-ui-gtk3-0.7-21.el8_9.1.x86_64.rpm \
colord-libs-1.4.2-1.el8.x86_64.rpm \
cups-libs-2.2.6-54.el8_9.x86_64.rpm \
dconf-0.28.0-4.el8.x86_64.rpm \
flac-libs-1.3.2-9.el8_8.1.x86_64.rpm \
freerdp-libs-2.2.0-10.el8.x86_64.rpm \
fribidi-1.0.4-9.el8.x86_64.rpm \
gdk-pixbuf2-modules-2.36.12-5.el8.x86_64.rpm \
graphite2-1.3.10-10.el8.x86_64.rpm \
gsm-1.0.17-5.el8.x86_64.rpm \
gtk3-3.22.30-11.el8.x86_64.rpm \
gtk-update-icon-cache-3.22.30-11.el8.x86_64.rpm \
harfbuzz-1.7.5-3.el8.x86_64.rpm \
hicolor-icon-theme-0.17-2.el8.noarch.rpm \
jasper-libs-2.0.14-5.el8.x86_64.rpm \
jbigkit-libs-2.1-14.el8.x86_64.rpm \
lame-libs-3.100-6.el8.x86_64.rpm \
lcms2-2.9-2.el8.x86_64.rpm \
libappindicator-gtk3-12.10.0-19.el8.x86_64.rpm \
libasyncns-0.8-14.el8.x86_64.rpm \
libdatrie-0.2.9-7.el8.x86_64.rpm \
libdbusmenu-16.04.0-12.el8.x86_64.rpm \
libdbusmenu-gtk3-16.04.0-12.el8.x86_64.rpm \
libepoxy-1.5.8-1.el8.x86_64.rpm \
libgusb-0.3.0-1.el8.x86_64.rpm \
libICE-1.0.9-15.el8.x86_64.rpm \
libicu-60.3-2.el8_1.x86_64.rpm \
libindicator-gtk3-12.10.1-14.el8.x86_64.rpm \
libjpeg-turbo-1.5.3-12.el8.x86_64.rpm \
libogg-1.3.2-10.el8.x86_64.rpm \
libsecret-0.18.6-1.el8.0.2.x86_64.rpm \
libSM-1.2.3-1.el8.x86_64.rpm \
libsndfile-1.0.28-13.el8.x86_64.rpm \
libsodium-1.0.18-2.el8.x86_64.rpm \
libthai-0.1.27-2.el8.x86_64.rpm \
libtiff-4.0.9-29.el8_8.x86_64.rpm \
libvncserver-0.9.11-17.el8.x86_64.rpm \
libvorbis-1.3.6-2.el8.x86_64.rpm \
libwayland-client-1.21.0-1.el8.x86_64.rpm \
libwayland-cursor-1.21.0-1.el8.x86_64.rpm \
libwayland-egl-1.21.0-1.el8.x86_64.rpm \
libwinpr-2.2.0-10.el8.x86_64.rpm \
libX11-xcb-1.6.8-6.el8.x86_64.rpm \
libXcomposite-0.4.4-14.el8.x86_64.rpm \
libXcursor-1.1.15-3.el8.x86_64.rpm \
libXdamage-1.1.4-14.el8.x86_64.rpm \
libXfixes-5.0.3-7.el8.x86_64.rpm \
libXft-2.3.3-1.el8.x86_64.rpm \
libXi-1.7.10-1.el8.x86_64.rpm \
libXinerama-1.1.4-1.el8.x86_64.rpm \
libxkbfile-1.1.0-1.el8.x86_64.rpm \
libXrandr-1.5.2-1.el8.x86_64.rpm \
libXtst-1.2.3-7.el8.x86_64.rpm \
lzo-minilzo-2.08-14.el8.x86_64.rpm \
pango-1.42.4-8.el8.x86_64.rpm \
pulseaudio-libs-14.0-4.el8.x86_64.rpm \
remmina-1.4.33-1.el8.x86_64.rpm \
remmina-plugins-exec-1.4.33-1.el8.x86_64.rpm \
remmina-plugins-rdp-1.4.33-1.el8.x86_64.rpm \
remmina-plugins-secret-1.4.33-1.el8.x86_64.rpm \
remmina-plugins-vnc-1.4.33-1.el8.x86_64.rpm \
rest-0.8.1-2.el8.x86_64.rpm \
vte291-0.52.4-2.el8.x86_64.rpm \
vte-profile-0.52.4-2.el8.x86_64.rpm
